ModelFileSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Model">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Entities">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="Entity">
                <xs:complexType>
                  <xs:sequence minOccurs="0">
                    <xs:element name="Attributes">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Attribute">
                            <xs:complexType>
                              <xs:attribute name="Name" type="xs:string" use="required" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="Name" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="IncludeAllEntities" type="xs:boolean" use="required" />
      <xs:attribute name="IncludeAllGlobalOptionSets" type="xs:boolean" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>